<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ContactsUI">
   <children>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="608.0" prefWidth="185.0" style="-fx-background-color: #2D3447;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homePage" layoutX="55.0" layoutY="138.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: #2D3447;" text="&lt; Home" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="newContact" layoutX="39.0" layoutY="262.0" mnemonicParsing="false" onAction="#newContact" style="-fx-background-color: #151928;" text="Add Contact" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" layoutX="48.0" layoutY="549.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #2196f3;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      
      <ListView fx:id="contactList" layoutX="223.0" layoutY="81.0" onMouseClicked="#displaySelectedList" prefHeight="491.0" prefWidth="200.0" />
      <Text fx:id="nameText" fill="WHITE" layoutX="471.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <Label fx:id="nameContact" layoutX="556.0" layoutY="152.0" prefHeight="17.0" prefWidth="141.0" style="-fx-text-fill: ffffff;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="companyContact" layoutX="571.0" layoutY="222.0" prefHeight="27.0" prefWidth="241.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Text fx:id="companyText" fill="WHITE" layoutX="471.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <Text fx:id="phoneNumberText" fill="WHITE" layoutX="471.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <Label fx:id="phoneNumberContact" layoutX="627.0" layoutY="301.0" prefHeight="27.0" prefWidth="200.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Text fx:id="informationsText" fill="WHITE" layoutX="471.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infos :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <Label fx:id="informationsContact" layoutX="542.0" layoutY="383.0" prefHeight="122.0" prefWidth="346.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Text fill="#52abff" layoutX="213.0" layoutY="64.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacts" textAlignment="CENTER" wrappingWidth="715.5625">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Button fx:id="modifyContact" layoutX="604.0" layoutY="560.0" mnemonicParsing="false" onAction="#modifySelected" style="-fx-background-color: #151928;" text="Modify" textFill="#52abff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="newContact" layoutX="697.0" layoutY="560.0" mnemonicParsing="false" onAction="#newContact" style="-fx-background-color: #151928;" text="Create" textFill="#52abff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteContact" layoutX="787.0" layoutY="560.0" mnemonicParsing="false" onAction="#deleteSelected" style="-fx-background-color: #151928;" text="Delete" textFill="#52abff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
