<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="383.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventUI">
   <children>
      <Text layoutX="195.0" layoutY="42.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Events : " wrappingWidth="328.5625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="402.0" prefWidth="185.0" style="-fx-background-color: #59FF33;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: red;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="56.0" layoutY="122.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: #6f5c89;" text="&lt; Home" textFill="#fcf8f8" />
                  <Button layoutX="50.0" layoutY="192.0" mnemonicParsing="false" text="My Events" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <ListView fx:id="eventList" layoutX="303.0" layoutY="24.0" onMouseClicked="#displaySelected" prefHeight="173.0" prefWidth="200.0" />
      <Button layoutX="286.0" layoutY="348.0" mnemonicParsing="false" onAction="#create" text="Create" />
      <Button layoutX="359.0" layoutY="348.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="211.0" layoutY="348.0" mnemonicParsing="false" text="Modify" />
      <Label layoutX="221.0" layoutY="225.0" text="Title :" />
      <Label layoutX="421.0" layoutY="225.0" text="Date :" />
      <Label layoutX="221.0" layoutY="257.0" text="Description :" />
      <Label fx:id="event_title" layoutX="278.0" layoutY="225.0" />
      <Label fx:id="description" layoutX="222.0" layoutY="285.0" />
      <Label fx:id="event_date" layoutX="471.0" layoutY="225.0" />
      <Button layoutX="460.0" layoutY="348.0" mnemonicParsing="false" text="Join" />
   </children>
</AnchorPane>
