<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" style="-fx-background-color: #4b5369;" stylesheets="@HomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageUI">
   <children>
      <Text fill="#53baff" layoutX="216.0" layoutY="67.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="185.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="608.0" prefWidth="185.0" style="-fx-background-color: #2D3447;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Button fx:id="events_button" layoutX="21.0" layoutY="297.0" mnemonicParsing="false" onAction="#manageMyEventsAction" prefHeight="36.0" prefWidth="144.0" text="Events" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="fees_button" layoutX="21.0" layoutY="343.0" mnemonicParsing="false" onAction="#goToFee" prefHeight="34.0" prefWidth="144.0" text="Fees" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="50.0" layoutY="567.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #2196f3;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="createBDE" layoutX="58.0" layoutY="162.0" mnemonicParsing="false" onAction="#createBDE" text="Create BDE" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="joinBDE" layoutX="65.0" layoutY="128.0" mnemonicParsing="false" onAction="#joinBDE" text="Join BDE" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="showBDE" layoutX="116.0" layoutY="195.0" mnemonicParsing="false" onAction="#manageBDEAction" style="-fx-background-color: #151928;" text="MyBDE" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="quitBDEbutton" layoutX="65.0" layoutY="95.0" mnemonicParsing="false" onAction="#quitBDE" style="-fx-background-color: #151928;" text="QuitBDE" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="goToBB" layoutX="21.0" layoutY="433.0" mnemonicParsing="false" onAction="#goToBB" prefHeight="36.0" prefWidth="144.0" text="BlackBoard" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="manageMyTeams" layoutX="15.0" layoutY="195.0" mnemonicParsing="false" onAction="#manageMyTeamsAction" text="MyTeams" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="poll_button" layoutX="21.0" layoutY="249.0" mnemonicParsing="false" onAction="#goToPoll" prefHeight="36.0" prefWidth="144.0" text="Poll" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="contactButton" layoutX="21.0" layoutY="480.0" mnemonicParsing="false" onAction="#goToContacts" prefHeight="36.0" prefWidth="144.0" text="Contact" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="meeting_button" layoutX="21.0" layoutY="388.0" mnemonicParsing="false" onAction="#goToMeetings" prefHeight="36.0" prefWidth="144.0" text="Meeting" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label layoutX="223.0" layoutY="135.0" prefHeight="39.0" prefWidth="232.0" text="Your informations : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label layoutX="268.0" layoutY="215.0" text="Username : " textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="268.0" layoutY="262.0" text="Email : " textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="268.0" layoutY="310.0" text="Phone Number : " textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="username_text" layoutX="389.0" layoutY="215.0" textFill="#53baff">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="email_text" layoutX="351.0" layoutY="261.0" textFill="#53baff">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="phone_number_text" layoutX="443.0" layoutY="309.0" textFill="#53baff">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="name_text" layoutX="398.0" layoutY="30.0" textFill="#53baff">
         <font>
            <Font name="System Bold" size="33.0" />
         </font></Label>
      <Button layoutX="677.0" layoutY="570.0" mnemonicParsing="false" onAction="#modifyUser" text="Modify my account" textFill="#52abff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="804.0" layoutY="567.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #4b5369;" text="Delete account ?" AnchorPane.topAnchor="567.0" />
      <Label layoutX="268.0" layoutY="360.0" text="BDE : " textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="noBDE" layoutX="323.0" layoutY="355.0" prefHeight="38.0" prefWidth="240.0" text="No BDE yet" textFill="#54baff">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="BDELabel" layoutX="328.0" layoutY="359.0" prefHeight="34.0" prefWidth="535.0" textFill="#53baff">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
