<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="166.0" prefWidth="465.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BDEUI">
   <children>
      <Label layoutX="59.0" layoutY="19.0" prefHeight="35.0" prefWidth="354.0" text="Please enter the Id of the BDE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="80.0" prefHeight="27.0" prefWidth="141.0" text="ID : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="idBDELabel" layoutX="191.0" layoutY="54.0" prefHeight="86.0" prefWidth="118.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TextField fx:id="idBDEField" layoutX="162.0" layoutY="78.0" prefHeight="39.0" prefWidth="110.0" promptText="ID" />
      <Button layoutX="347.0" layoutY="107.0" mnemonicParsing="false" onAction="#joinAction" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: #151928;" text="OK" textFill="#52abff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
