<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="613.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeamUI">
   <children>
      <Label layoutX="167.0" layoutY="23.0" prefHeight="35.0" prefWidth="247.0" text="Choose a Team to Join" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="274.0" prefHeight="27.0" prefWidth="78.0" text="Chief : " textFill="WHITE" />
      <CheckBox fx:id="isChief" layoutX="490.0" layoutY="247.0" mnemonicParsing="false" text="Yes" textFill="WHITE" />
      <CheckBox fx:id="isNotChief" layoutX="491.0" layoutY="294.0" mnemonicParsing="false" text="No" textFill="WHITE" />
      <Button fx:id="createButton" layoutX="372.0" layoutY="371.0" mnemonicParsing="false" onAction="#joinAction" prefHeight="45.0" prefWidth="185.0" style="-fx-background-color: #151928;" text="Join" textFill="#52abff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ListView fx:id="tableTeams" layoutX="72.0" layoutY="121.0" onMouseClicked="#displaySelectedListJoin" prefHeight="370.0" prefWidth="247.0" />
   </children>
</AnchorPane>
