<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginUI">
   <children>
      <TextField fx:id="emailField" layoutX="328.0" layoutY="226.0" prefHeight="34.0" prefWidth="255.0" promptText="Email" />
      <PasswordField fx:id="passwordField" layoutX="328.0" layoutY="303.0" prefHeight="34.0" prefWidth="255.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="328.0" layoutY="373.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="34.0" prefWidth="106.0" text="Login" AnchorPane.topAnchor="373.0" />
      <Text layoutX="436.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="422.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="392.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="272.0" layoutY="158.0" prefHeight="34.0" prefWidth="368.0" textFill="#ff2d2d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Button fx:id="registerButton" layoutX="477.0" layoutY="373.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="34.0" prefWidth="106.0" style="-fx-background-color: orange;" text="Register" />
   </children>
</AnchorPane>
