<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="383.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginUI">
   <children>
      <TextField fx:id="emailField" layoutX="140.0" layoutY="158.0" prefHeight="34.0" prefWidth="255.0" promptText="Email" />
      <PasswordField fx:id="passwordField" layoutX="140.0" layoutY="235.0" prefHeight="34.0" prefWidth="255.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="214.0" layoutY="305.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="34.0" prefWidth="106.0" text="Login" />
      <Text layoutX="248.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="234.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="204.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Button fx:id="registerButton" layoutX="395.0" layoutY="325.0" mnemonicParsing="false" onAction="#registerAction" style="-fx-background-color: orange;" text="Register" />
   </children>
</AnchorPane>
