<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BDEUI">
   <children>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="608.0" prefWidth="185.0" style="-fx-background-color: #2D3447;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homePage1" layoutX="58.0" layoutY="141.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: #2D3447;" text="&lt; Home" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="29.0" layoutY="263.0" mnemonicParsing="false" onAction="#manageTeams" style="-fx-background-color: #151928;" text="Manage Teams" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label layoutX="248.0" layoutY="178.0" prefHeight="39.0" prefWidth="185.0" text="Informations : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="248.0" layoutY="238.0" text="Name : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="248.0" layoutY="285.0" text="School :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="nameBDE_text" layoutX="362.0" layoutY="238.0" prefHeight="35.0" prefWidth="318.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="school_text" layoutX="362.0" layoutY="285.0" prefHeight="35.0" prefWidth="351.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="name_text" layoutX="448.0" layoutY="180.0" prefHeight="35.0" prefWidth="260.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="248.0" layoutY="333.0" text="Id : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="id_text" layoutX="304.0" layoutY="333.0" prefHeight="27.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Text fill="#52abff" layoutX="223.0" layoutY="74.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage My BDE" textAlignment="CENTER" wrappingWidth="715.5625">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="48.0" layoutY="549.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #2196f3;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Copperplate Gothic Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="598.0" layoutY="544.0" mnemonicParsing="false" onAction="#modifyBDE" style="-fx-background-color: #151928;" text="Modify" textFill="#52abff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="724.0" layoutY="544.0" mnemonicParsing="false" onAction="#deleteBDE" style="-fx-background-color: #151928;" text="Delete" textFill="#52abff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
