<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BlackBoardUI">
   <children>
      <Text fill="#53afbb" layoutX="332.0" layoutY="55.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE  BLACKBOARD" textAlignment="CENTER" wrappingWidth="475.5625">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="608.0" prefWidth="168.0" style="-fx-background-color: #2D3447;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="37.0" layoutY="567.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #53afbb;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="homePage" layoutX="42.0" layoutY="128.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: #151928;" text="HomePage" textFill="#53abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="newPost" layoutX="18.0" layoutY="187.0" mnemonicParsing="false" onAction="#newPost" style="-fx-background-color: #151928;" text="Create a new Post" textFill="#53abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="seePost" layoutX="35.0" layoutY="234.0" mnemonicParsing="false" onAction="#seeMyPost" style="-fx-background-color: #151928;" text="See my Posts" textFill="#53abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="buttonSeeBB" layoutX="5.0" layoutY="289.0" mnemonicParsing="false" onAction="#seeBB" style="-fx-background-color: #151928;" text="Back to BlackBoard" textFill="#53abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="manageButton" layoutX="6.0" layoutY="337.0" mnemonicParsing="false" style="-fx-background-color: #151928;" text="Back to BlackBoard" textFill="#53abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Text fx:id="textPostSelected" fill="WHITE" layoutX="253.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="533.13671875">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Label fx:id="titrePostSelected" layoutX="536.0" layoutY="423.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="modifyPost" layoutX="639.0" layoutY="560.0" mnemonicParsing="false" onAction="#modifySelected" style="-fx-background-color: #151928;" text="Modify this Post" textFill="#3ab52c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="deletePost" layoutX="787.0" layoutY="560.0" mnemonicParsing="false" onAction="#deleteSelected" style="-fx-background-color: #151928;" text="Delete this Post" textFill="#dd5a2e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="acceptButton" layoutX="291.0" layoutY="557.0" mnemonicParsing="false" onAction="#acceptedPost" style="-fx-background-color: #151928; -fx-border-color: #53afbb;" text="Accept this Post" textFill="#53abff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="299.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appliance Post list">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="687.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Post list">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Label fx:id="publisherName" layoutX="284.0" layoutY="411.0" prefHeight="17.0" prefWidth="141.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text fx:id="textName" fill="WHITE" layoutX="187.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fx:id="stateText" fill="WHITE" layoutX="431.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Label fx:id="statePost" layoutX="490.0" layoutY="518.0" prefHeight="17.0" prefWidth="141.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <AnchorPane layoutX="204.0" layoutY="118.0" prefHeight="283.0" prefWidth="335.0" style="-fx-background-color: F4D57C;">
         <children>
            
            <ListView fx:id="appliancePostList" layoutX="9.0" layoutY="7.0" onMouseClicked="#displaySelectedWaitingList" prefHeight="270.0" prefWidth="317.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="583.0" layoutY="118.0" prefHeight="283.0" prefWidth="335.0" style="-fx-background-color: ADF47C;">
         <children>
            <ListView fx:id="postList" layoutX="9.0" layoutY="7.0" onMouseClicked="#displaySelectedList" prefHeight="270.0" prefWidth="317.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
