<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeamUI">
   <children>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="608.0" prefWidth="185.0" style="-fx-background-color: #2D3447;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="34.0" layoutY="148.0" mnemonicParsing="false" onAction="#manageBDE" style="-fx-background-color: #2D3447;" text="&lt; Manage BDE" textFill="#52abff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label fx:id="name_text" layoutX="311.0" layoutY="16.0">
         <font>
            <Font size="23.0" />
         </font></Label>
      <ListView fx:id="tableTeams" layoutX="261.0" layoutY="145.0" prefHeight="376.0" prefWidth="322.0" />
      <Text fill="#52abff" layoutX="223.0" layoutY="74.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams of your BDE" textAlignment="CENTER" wrappingWidth="715.5625">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Button layoutX="668.0" layoutY="251.0" mnemonicParsing="false" onAction="#joinTeam" style="-fx-background-color: #151928;" text="Add a Team" textFill="#52abff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton1" layoutX="48.0" layoutY="549.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #2196f3;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Copperplate Gothic Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
