<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="383.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeamUI">
   <children>
      <Text layoutX="195.0" layoutY="42.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="My Teams : " wrappingWidth="328.5625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="402.0" prefWidth="185.0" style="-fx-background-color: #63b6ce;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: red;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="119.0" mnemonicParsing="false" onAction="#manageBDE" style="-fx-background-color: #6f5c89;" text="&lt; Manage BDE" textFill="#fcf8f8" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label fx:id="name_text" layoutX="311.0" layoutY="16.0">
         <font>
            <Font size="23.0" />
         </font></Label>
       <ListView fx:id="tableTeams" layoutX="289.0" layoutY="103.0" prefHeight="242.0" prefWidth="577.0" />
      <Button layoutX="402.0" layoutY="50.0" mnemonicParsing="false" onAction="#addTeam" text="Add Team" />
   </children>
</AnchorPane>
