<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="608.0" prefWidth="941.0" style="-fx-background-color: #4b5369;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MeetingUI">
   <children>
      <Text fill="#53abff" layoutX="434.0" layoutY="41.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="POLL" textAlignment="CENTER" wrappingWidth="328.5625">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Pane layoutX="4.0" layoutY="-3.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="3.0" prefHeight="608.0" prefWidth="168.0" style="-fx-background-color: #403E3E;">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="37.0" layoutY="567.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: red;" text="Logout" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="homePage" layoutX="46.0" layoutY="121.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: #151928;" text="HomePage" textFill="#53abff">
                  	<font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="newMeeting" layoutX="35.0" layoutY="202.0" mnemonicParsing="false" onAction="#newMeeting" style="-fx-background-color: #151928;" text="Create new Meeting" textFill="#53abff" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      
      <ListView fx:id="MeetingList" layoutX="289.0" layoutY="103.0" onMouseClicked="#displaySelectedMeeting" prefHeight="242.0" prefWidth="577.0" />
      <Label fx:id="titleMeetingSelected" layoutX="584.0" layoutY="380.0" prefHeight="17.0" prefWidth="355.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Button fx:id="modifyMeeting" layoutX="383.0" layoutY="560.0" mnemonicParsing="false" onAction="#modifySelected" style="-fx-background-color: #151928;" text="Modify this Poll" textFill="#3ab52c" />
      <Button fx:id="deleteMeeting" layoutX="598.0" layoutY="560.0" mnemonicParsing="false" onAction="#deleteSelected" style="-fx-background-color: #151928;" text="Delete this Poll" textFill="#3ab52c" />
      <Text fx:id="textName" fill="WHITE" layoutX="193.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher : " />
      <Label fx:id="publisherName" layoutX="261.0" layoutY="372.0" prefHeight="17.0" prefWidth="141.0" textFill="WHITE" />
      <Label fx:id="selectedDate" layoutX="402.0" layoutY="456.0" prefHeight="17.0" prefWidth="93.0" text="Label" />
      <Text fx:id="textDate" layoutX="293.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting date :" />
   </children>
</AnchorPane>
