<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="880.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserUI">
   <children>
      <TextField fx:id="phoneNumberField" layoutX="142.0" layoutY="503.0" prefHeight="34.0" prefWidth="255.0" promptText="Phone Number" />
      <Button fx:id="saveButton" layoutX="208.0" layoutY="554.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="34.0" prefWidth="106.0" text="Save" />
      <Text layoutX="213.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="118.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify your infos">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="251.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="emailFieldM" layoutX="139.0" layoutY="408.0" prefHeight="34.0" prefWidth="255.0" promptText="Email" />
      <TextField fx:id="lastNameField" layoutX="137.0" layoutY="224.0" prefHeight="34.0" prefWidth="255.0" promptText="Last name" />
      <Text layoutX="229.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="223.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameField" layoutX="137.0" layoutY="135.0" prefHeight="34.0" prefWidth="255.0" promptText="First name" />
      <Text layoutX="230.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="138.0" layoutY="314.0" prefHeight="34.0" prefWidth="255.0" promptText="Username" />
   </children>
</AnchorPane>
