<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PollUI">
   <children>
      <TextField id="pollTitle" fx:id="pollTitle" layoutX="233.0" layoutY="88.0" />
      <Text fill="WHITE" layoutX="278.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title pool" />
      <TextField id="field1" fx:id="field1" layoutX="62.0" layoutY="157.0" />
      <TextField id="field2" fx:id="field2" layoutX="62.0" layoutY="233.0" />
      <TextField id="field3" fx:id="field3" layoutX="62.0" layoutY="292.0" />
      <Text fill="WHITE" layoutX="64.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choice 1" />
      <Text fill="WHITE" layoutX="62.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choice 2" />
      <Text fill="WHITE" layoutX="62.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choice 3" />
      <Button fx:id="ModifyButton" layoutX="268.0" layoutY="331.0" mnemonicParsing="false" onAction="#modifyPoll" style="-fx-background-color: #151928; -fx-text-fill: #53afbb;" text="modify pool" />
      <Button fx:id="backButton" layoutX="35.0" layoutY="40.0" mnemonicParsing="false" onAction="#backPoll" style="-fx-background-color: #151928; -fx-text-fill: #53afbb;" text="&lt; Go Back" />
   </children>
</AnchorPane>
