<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="413.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModifyPostUI">
   <children>
      <Button id="createPostButton" fx:id="modifyButton" layoutX="219.0" layoutY="351.0" mnemonicParsing="false" onAction="#modifyPost" prefHeight="34.0" prefWidth="106.0" text="Modify" />
      <Text layoutX="142.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify your Post">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="212.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text of your Post">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="207.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title of your Post">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="titlePost" layoutX="95.0" layoutY="147.0" prefHeight="25.0" prefWidth="355.0" />
      <TextArea fx:id="textPost" layoutX="30.0" layoutY="213.0" prefHeight="114.0" prefWidth="484.0" />
      <Button fx:id="backButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#backBB" text="&lt; Go Back" />
      <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="76.0" layoutY="88.0" prefHeight="17.0" prefWidth="411.0" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
