<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="220.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PopUp">
   <children>
      <Label fx:id="titlePopUp" layoutX="84.0" layoutY="19.0" prefHeight="35.0" prefWidth="303.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelPopUp" layoutX="42.0" layoutY="83.0" prefHeight="78.0" prefWidth="381.0" />
      <Button fx:id="okButton" layoutX="182.0" layoutY="167.0" mnemonicParsing="false" onAction="#okContinue" prefHeight="39.0" prefWidth="101.0" text="Ok, continue" />
   </children>
</AnchorPane>
